<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example</title>
    <style>
    /*  message */
        .red-box {
            background-color: red;
            color: gray;
            padding: 10px;
            margin-bottom: 10px;
	    font-family: arial;
        }

        .blue-box {
            background-color: blue;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
	.red {
	    color: red;
	}
	
	 h1 {
		Font-family: cursive; 
		
	   }
	.custom-background {
		display: inline-block; 
		background-color: green;
		padding: 5px; 
		}
	
	
    </style>
</head>
<body>
    <div class="red-box">
        <h2>Red Box</h2>
        <p>This is a red-colored box created using a div element with a class.</p>
    </div>

    <div class="blue-box">
        <h2>Blue Box</h2>
        <p>This is a blue-colored box created using another div element with a different class.</p>

    </div>

<span class="custom-background">
<h1>
This is a title using span
</h1>
</span>

<div style="background-color: red;">
<h1>
this is a title using div
</h1>
</div>



<div class="red"> 
<h1>This is red, Im using a class selector to do it!</h1> 
</div>


</body>
</html>
